@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	:root {
		--elastic-out: linear(
			0,
			0.2178 2.1%,
			1.1144 8.49%,
			1.2959 10.7%,
			1.3463 11.81%,
			1.3705 12.94%,
			1.3726,
			1.3643 14.48%,
			1.3151 16.2%,
			1.0317 21.81%,
			0.941 24.01%,
			0.8912 25.91%,
			0.8694 27.84%,
			0.8698 29.21%,
			0.8824 30.71%,
			1.0122 38.33%,
			1.0357,
			1.046 42.71%,
			1.0416 45.7%,
			0.9961 53.26%,
			0.9839 57.54%,
			0.9853 60.71%,
			1.0012 68.14%,
			1.0056 72.24%,
			0.9981 86.66%,
			1
		);
		--background: 0 0% 100%;
		--foreground: 222.2 84% 4.9%;
		--card: 0 0% 100%;
		--card-foreground: 222.2 84% 4.9%;
		--popover: 0 0% 100%;
		--popover-foreground: 222.2 84% 4.9%;
		--primary: 222.2 47.4% 11.2%;
		--primary-foreground: 210 40% 98%;
		--secondary: 210 40% 96.1%;
		--secondary-foreground: 222.2 47.4% 11.2%;
		--muted: 210 40% 96.1%;
		--muted-foreground: 215.4 16.3% 46.9%;
		--accent: 210 40% 96.1%;
		--accent-foreground: 222.2 47.4% 11.2%;
		--destructive: 0 84.2% 60.2%;
		--destructive-foreground: 210 40% 98%;
		--border: 214.3 31.8% 91.4%;
		--input: 214.3 31.8% 91.4%;
		--ring: 222.2 84% 4.9%;
		--chart-1: 12 76% 61%;
		--chart-2: 173 58% 39%;
		--chart-3: 197 37% 24%;
		--chart-4: 43 74% 66%;
		--chart-5: 27 87% 67%;
		--radius: 0.5rem;
		--custom-transition: all 0.8s cubic-bezier(0.2, 0.6, 0.2, 1);
	}

	.dark {
		--background: 222.2 84% 4.9%;
		--foreground: 210 40% 98%;
		--card: 222.2 84% 4.9%;
		--card-foreground: 210 40% 98%;
		--popover: 222.2 84% 4.9%;
		--popover-foreground: 210 40% 98%;
		--primary: 210 40% 98%;
		--primary-foreground: 222.2 47.4% 11.2%;
		--secondary: 217.2 32.6% 17.5%;
		--secondary-foreground: 210 40% 98%;
		--muted: 217.2 32.6% 17.5%;
		--muted-foreground: 215 20.2% 65.1%;
		--accent: 217.2 32.6% 17.5%;
		--accent-foreground: 210 40% 98%;
		--destructive: 0 62.8% 30.6%;
		--destructive-foreground: 210 40% 98%;
		--border: 217.2 32.6% 17.5%;
		--input: 217.2 32.6% 17.5%;
		--ring: 212.7 26.8% 83.9%;
		--chart-1: 220 70% 50%;
		--chart-2: 160 60% 45%;
		--chart-3: 30 80% 55%;
		--chart-4: 280 65% 60%;
		--chart-5: 340 75% 55%;
	}
}

h2,
h3,
h4,
h5,
h6 {
	scroll-margin-top: 80px;
}

.source-serif {
	p,
	ul {
		font-family: var(--font-source-serif);
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	.source-serif {
		p,
		ul {
			font-size: 20px;
		}
	}
}

.work-item {
	@apply w-full row-span-2;

	&:nth-of-type(1) {
		@apply md:row-start-1;
	}

	&:nth-of-type(2) {
		@apply md:row-start-2;
	}

	&__image {
		@apply rounded-[24px] aspect-[3.5/3.8] overflow-hidden;
		transition: var(--custom-transition);
		img {
			object-fit: cover;
			height: 100%;
			transition: var(--custom-transition);
		}
	}
	&__info {
		@apply mt-10;
	}
	&__title {
		@apply font-medium text-[22px];
	}
	&__description {
		@apply text-[18px] text-zinc-600 dark:text-zinc-400;
	}
}

.project {
	&:hover {
		img {
			transform: scale(1.1);
			// cursor: pointer;
		}
		.project-image {
			transform: scale(0.95);
		}
	}

	img {
		transition: var(--custom-transition);
	}
	.project-image {
		transition: var(--custom-transition);
	}
}

// .project-image {
// 	transition: var(--custom-transition);
// 	&:hover {

// 	}
// }
.work-item:hover {
	img {
		transform: scale(1.1);
		// cursor: pointer;
	}
}

.work-item__image:hover {
	transform: scale(0.95);
}

.text-container {
	max-width: 760px;
	margin-left: auto;
	margin-right: auto;
}

.container-wide {
	width: 100%;
	max-width: 1400px;
	margin-left: auto;
	margin-right: auto;
	padding-left: 1rem;
	padding-right: 1rem;
}
.container-full {
	width: 100%;
	padding-left: 1rem;
	padding-right: 1rem;
}

.header {
	// backdrop-filter: blur(10px);
	@apply bg-background dark:bg-[#121212];
	// opacity: 0.9;
	left: 0;
	width: 100%;
	z-index: 1;
	position: fixed;
	top: 0;
	padding-left: 16px;
	padding-right: 16px;
	padding-top: 40px;
	padding-bottom: 40px;

	transition: all 0.3s ease;
}

.header--hidden {
	transform: translateY(-100%);
}

.header--scrolled {
	padding-top: 20px;
	padding-bottom: 20px;
}

.card-view {
	transform: translateX(1rem);
	// position: relative;
	// &:last-child {
	// 	margin-right: 1rem;
	// }
}

.scroll-container {
	article:last-child {
		margin-right: 2rem;
	}
}

@media (min-width: 1200px) {
	.card-view {
		transform: translateX(calc((100vw - 1200px) / 2 + 1rem));
		// position: relative;
	}
}

.card-overlay {
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	mask: linear-gradient(
		0deg,
		rgba(0, 0, 0, 0) 10.4114%,
		hsl(222.2, 84%, 4.9%) 93.1447%
	);

	img {
		transition: var(--custom-transition);
	}
}

/* Hide scrollbar for Chrome, Safari and Opera */
.scroll-container::-webkit-scrollbar {
	display: none;
}

// /* Hide scrollbar for IE, Edge and Firefox */
.scroll-container {
	-ms-overflow-style: none; /* IE and Edge */
	scrollbar-width: none; /* Firefox */
	// padding-left: 16px;
}

html {
	// scroll-behavior: smooth;
}

.nav {
	a,
	li,
	span {
		transition: all 1s var(--elastic-out);
	}
}
